#Manual-container{
    padding: 50px;
    display: flex;
}
#Manual-card{
    display: grid;
    height: 100%;
    align-items: center;
    grid-template-areas: "start read";
    grid-template-columns: auto auto;
    column-gap: 20px;
    padding: 20px;
    width: 100%;
}

#read-file{
    grid-area: read;
    width: 100%;
}
#data-preview{
    display: grid;
    grid-template-areas: "satu dua tiga empat";
    margin-top: 10px;
    padding: 5px;
    font-size: 12px;
    height: auto;
}
#data-preview p{
    width: 100%;
    margin: 0px;
}
.detail-data-preview{
    font-weight: bold;
}
#col-one{
    grid-area: start;
}
#Manual-Card-Two{
    width: 600px;
    padding: 20px;
}
.Manual-form{
    margin-bottom: 10px;
    width: 100%;
}
#client-data{
    width: 100%;
    padding: 10px;
}
#client-data p{
    margin: 0px;
}


.client-data-sub{
    display: flex;
}
.client-data-sub b{
    margin-left: 10px;
    font-style: italic;
    font-weight: 100;
}


#Manual-button{
    width: 100px;
    /* display: inline-block; */
}
#Manual-qr{
    height: 100%;
    max-height: 70vh;
    width: 100%;
}
#Manual-qr-card{
    display: flex;
    grid-area: start;
    align-items: center;
    padding: 10px;
    height: 100%;
    width: 100%;
    margin-bottom: 10px;
}
#Manual-button-connect{
    margin-top: 10px;
    width: 100%;
}
small{
    font-size: 2px;
}
#qrhere{
    text-align: center;
    font-style: italic;
}
#thesixtwo{
    font-weight: bold;
}
#file-label{
    margin-right: 5px;
}
#checkListLogo{
    display: none;
}
td{
    font-size: 12px;
}
th{
    font-size: 12px;
}

#table-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.nopol-detail{
    border: solid 2px;
    border-radius: 4px;
    margin: 2px;
    width: 30px;
    text-align: center;
    height: 30px;
    line-height: 20px;
}
.nopol-detail b{
    /* display: block; */
    width: 20px;
    font-size: 12px;
    text-align: center;
    margin: 0;
}
.nopol-detail:hover{
    cursor: pointer;
    background-color: teal;
}
#template-text{
    margin-top: 10px;
    height: 400px;
    font-size: 15px;
}
#Manual-button-send{
    margin-left: 10px;
    width: 100px;
    /* display: inline-block; */
}
#Manual-button-image{
    margin-left: 10px;
    width: 100px;
}
.color-detail{
    display: inline-block;
    border: none;
    width: auto;
    padding: 0px 5px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    text-transform: lowercase;
}

@media only screen and (max-width: 1100px) {
    #Manual-card{
        display: grid;
        height: 100%;
        grid-template-areas: 
        "start"
        "read";
        grid-template-columns: auto auto;
        column-gap: 20px;
        padding: 20px;
        width: 100%;
    }
  
  }
